{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run capman",
            "type": "shell",
            "command": ". 'C:/Program Files/Autohotkey/v2/AutoHotkey64_UIA.exe' /ErrorStdOut=utf-8 '${workspaceFolder}/capman/capman.ahk'",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}